/* Universal Styles */
* {
    margin: 0px;
    padding: 0px;
}

/* Shared Styles */
main,
header {
    margin: 0px 100px;
}

.tittles {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.descriptions {
    color: #131318B3;
    font-size: 1rem;
    font-weight: 400;
    margin: 1.5rem 0px;
}

.primary-btn {
    background-color: #FF5400;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    width: 170px;
    height: 50px;
    font-size: 20px;
    font-weight: 800;
    margin-top: 1rem;
}


/* Header Section Start */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;

}

.navbar-logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.navbar-logo {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

.logo-color {
    color: #FF5400;
}

.navbar-menus {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.navbar,
.navbar-menus,
li {
    list-style: none;
}

li>a {
    text-decoration: none;
    color: #424247;
    font-size: 18px;
}

li>a:hover {
    color: #FF5400;
}

.banner-container {
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    border-radius: 16px;
    margin: 50px auto;
    width: 100%;
    height: 500px;
}

.banner-content {
    padding: 1rem 0px;
    text-align: center;
    margin: 0px 200px;

}

.banner-tittle {
    margin-top: 110px;
    color: #FFFFFF;
    font-size: 4rem;
    font-weight: 800;
}

.banner-description {
    margin-top: 24px;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 400;
}

.banner-input-container {
    background-color: #FFFFFF4D;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    padding: 1rem;
    border-radius: 8px;
    gap: 1rem;
}

.input-field,
.select-field {
    padding: 1rem;
    color: #13131880;
    border: none;
    border-radius: 8px;
    width: 174px;
}

.input-btn {
    background-color: #FF5400;
    width: 174px;
    height: 50px;
    border: none;
    border-radius: 8px;
    padding: 16px;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 700
}

/* Header Section End */

/* Tours Section Styles Start */
.tours-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-top: 100px;
}

.tours-content {
    text-align: left;
    max-height: 550px;
}

ul {
    margin-left: 1rem;
    width: 90%;
}

ul>li {
    list-style-type: initial;
    color: #131318B3;
    margin-bottom: 1.5rem;
}

/* Tours section Styles End*/
/* Destination Section Styles */

.destination-container {
    margin: 100px 20px;
    text-align: center;

}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

.img-container {
    position: relative;
    margin: 0 10px;
}

.img-text>a {
    color: #ffffff;
    font-size: 28px;
    font-weight: 800;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
}

.img-text>a:hover {
    text-decoration: underline;
}

/* Why Choose Us Section Styles start*/
.choose-us-container {
    margin-top: 100px;
    text-align: center;
}

.choose-us-content {
    margin-bottom: 3rem;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.card {
    background-color: #E9444433;
    border: 1px solid #E9444433;
    border-radius: 1rem;
    padding: 2rem;
    width: 50%;
}

.card-2 {
    background-color: #29CEF633;
}

.card-tittle {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-top: 2rem;
}

/* Why Choose Us Section Styles end*/

/* Perfect place section styles start */

.place-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-top: 100px;
}

.place-container .place-content ul>li {

    color: #131318;
    font-size: 1rem;
    font-weight: 700;
}

.place-img-container {
    position: relative;
    margin: 0 10px;
}

.place-img-text>a {
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    text-align: center;
}

.place-img-text>a:hover {
    text-decoration: underline;
}

/* Perfect place section styles end */

/* Newsletter Section Styles */

.newsletter-container {
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 24px;
    margin-top: 100px;
}

.newsletter-content {
    width: 500px;
    padding: 40px;
    border: 1px solid #FF5400;
    border-radius: 1rem;
}

.newsletter-tittle {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 1rem;
}

.newsletter-description {
    color: #5A5A5D;
    font-size: 1rem;
    border-bottom: 1px solid #1313181A;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
}

.input-area {
    max-width: 400px;
}

.input-area>input {
    width: 92%;
    height: 20px;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: #1313180D;
    color: #1313180D;
    border: none;
    border-radius: 8px;
}

.subscribe-btn {
    width: 100%;
    height: 50px;
    padding: 1rem;
    background-color: #FF5400;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 700;
}

.newsletter-img {
    position: relative;
}

.discount-badge {
    background-color: #FF5400;
    border-radius: 16px;
    padding: 16px;
    text-align: center;
    position: absolute;
    bottom: 6%;
    left: 75%;
    transform: rotate(-19deg);
    color: #ffffff;
}

/* Footer Styles Start */

.footer-container {
    margin-top: 100px;
    padding: 100px;
    max-width: 1440px;
    max-height: 500px;
    background-color: #1313180D;
}

.footer-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.footer-logo {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

.footer-content {
    text-align: center;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}

hr {
    margin: 50px 200px;
    color: #1313181A;
}

/* Footer Styles End */


/* Responsive Styles for Mobile view */

/* header section responsive */
@media screen and (max-width: 600px) {

    main,
    header {
        margin: 0px;
    }

    .navbar {
        flex-direction: column;
        column-gap: 1rem;
    }

    .banner-container {
        background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
        background-repeat: no-repeat;
        background-position-x: center;
        width: 90%;
    }

    .banner-content {
        padding: 1rem 0px;
        text-align: center;
        margin: 0px 100px;
    }

    .banner-tittle {
        margin-top: 1.5rem;
        color: #FFFFFF;
        font-size: 2rem;
        font-weight: 600;
    }

    .banner-description {
        color: #FFFFFF;
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 1.5rem;
    }

    .banner-input-container {
        background-color: #FFFFFF4D;
        display: block;
        padding: 0px 5rem;
        margin: 1rem 0px;
        border-radius: 8px;
        padding: 1rem 50px;
    }

    .input-field {
        width: 142px;
        margin-bottom: 1rem;
    }

    .select-field {
        padding: 1rem;
        color: #13131880;
        border: none;
        border-radius: 8px;
        width: 174px;
        margin-bottom: 1rem;
    }
}

/* header section responsive end */

/* Tours section responsive start */

@media screen and (max-width: 600px) {
    .tours-container {
        flex-direction: column;
        margin: 0px 25px;
    }

    .tours-content {
        width: 100%;
    }

    .tours-img {
        width: 100%;
        height: 342px;
    }
}

/* Tours section responsive end*/
/* Destination Section Responsive */

@media screen and (max-width: 600px) {
    .row {
        flex-direction: column;

    }

    .img-container>img {
        max-width: 100%;
        width: 536px;

    }
}

/* Why Choose Us Section responsive start*/

@media screen and (max-width:600px) {
    .choose-us-container {
        margin: 0px 25px;
    }

    .choose-us-content {
        padding: 0px 100px;
    }

    .row {
        flex-direction: column;
        text-align: left;
    }

    .card {
        width: 90%;
    }

}

/* Why Choose Us Section responsive end*/


/* Perfect place responsive start */

@media screen and (max-width:600px) {
    .place-container {
        flex-direction: column;
        margin: 0px 25px;
    }

    .tittles {
        margin-top: 24px;
        font-size: 20px;
    }

    .place-content {
        width: 100%;
    }

    .place-container>img {
        width: 100%;
        height: 300px;
    }
}

/* Perfect place responsive end */

/* Newsletter section */

@media screen and (max-width: 600px) {
    .newsletter-container {
        flex-direction: column;
        width: 90%;
        margin: 0px 20px;
    }

    .input-area {
        width: 100%;
        margin: 0px 20px;
    }

    .newsletter-img>img {
        width: 100%;
        margin: 0px auto;
    }
}

/* Footer responsive Styles */
@media screen and (max-width:600px) {
    .footer-container {
        margin-top: 50px;
        padding: 50px;
        text-align: center;
    }

    hr {
        margin: 30px auto;
        width: 90%;
        text-align: center;
    }
}


